MONGODB_URI='mongodb+srv://zirwaabid:zirwadbpre@cluster0.ttncskx.mongodb.net/prescripto?retryWrites=true&w=majority'
CLOUDINARY_NAME='dib8cfdv6'
CLOUDINARY_API_KEY='342146527632914'
CLOUDINARY_SECRET_KEY='j51HAnWfm96RBXcRpJ7ZNGaGSxs'